<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body class="p-3 mb-2 bg-light text-black">
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="attitude-g617b68e5c_1920.jpg" height="500" width="100%" />
        </div>
        <div class="carousel-item">
          <img src="job-gcd0ca9a02_1920.jpg" height="500" width="100%" />
        </div>
        <div class="carousel-item">
          <img src="people-g9ea692be8_1280.jpg" height="500" width="100%" />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleFade"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleFade"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="p-4 mb-3 bg-light rounded">
      <h4 class="fst-italic">About</h4>
      <p class="mb-0">
        Placement management software enables you to plan placements, train
        students in accordance with relevant market demands, organize placement
        drives, and allow companies to recruit students. The placement software
        takes complete control of any college’s placement efforts right from
        nurturing an employer to hiring from an institute to training,
        evaluation, and job fitment. In addition, it manages the student and
        placement cell information, allows students to create profiles, apply
        for jobs, get shortlisted with greater visibility, involve in internship
        activities, and do much more.
      </p>
      <div>
        <p>
          A smart placement management system also maintains accurate student
          data records, placement scheduling, and student notifications to stay
          tuned and track placements in order to achieve your institution’s
          lofty goals. Student placement management software can help you and
          your team focus on managing placements by reducing the administrative
          burden. It gives a centralized pathway where multiple roles like
          students, placement officers, and recruiters can meet up and
          collaboratively boost an institution’s placement rates. Here are some
          of the reasons why placement software is crucial to your institution.
        </p>
      </div>
    </div>

    <div class="container">
      <div>
        <h1 text-align:="" center="" style="text-align: center">
          Our Testimonials:
        </h1>
      </div>
      <div class="row mb-2">
        <div class="col-md-6">
          <div
            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative p-3 mb-2 bg-success text-white"
          >
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Pranav Salwaru</h3>
              <div class="mb-1 text-muted">Nov 12</div>
              <p class="card-text mb-auto">
                I am writing to express my deep gratitude for the opportunity to
                have earned my PhD in Library and Information Science from
                Manglayatan University. Pursuing this degree has been a lifelong
                dream of mine
              </p>
              <a href="https://www.linkedin.com/in/pranav-salwaru-9980521b2/"
                >LinkedIn profile</a
              >
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="Pranav Salwaru1.jpg" height="250px" width="175px" />
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div
            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative p-3 mb-2 bg-success text-white"
          >
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Suyash Dudhwadkar</h3>
              <div class="mb-1 text-muted">Nov 11</div>
              <p class="mb-auto">
                It was an enriching experience to study at Mangalayatan
                University. I am really thankful to the faculties as well as to
                other working staff at this university that shaped me as a
                person. They have been really very supportive.
              </p>
              <a href="https://www.linkedin.com/in/suyash-dudhawadkar2112/"
                >LinkedIn profile</a
              >
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="Suyash.jpeg" height="250px" width="175px" />
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-md-6">
          <div
            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative p-3 mb-2 bg-success text-white"
          >
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Aniket Jadhao</h3>
              <div class="mb-1 text-muted">Nov 12</div>
              <p class="card-text mb-auto">
                Mangalayatan University has been a great contributor to the
                development of my personality. I have established my leadership,
                time management and team skills and have also been able to
              </p>
              <a href="https://www.linkedin.com/in/aniket-jadhao-081095190"
                >LinkedIn profile</a
              >
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="Aniket.jpeg" height="250px" width="175px" />
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div
            class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative p-3 mb-2 bg-success text-white"
          >
            <div class="col p-4 d-flex flex-column position-static">
              <h3 class="mb-0">Vishal Patil</h3>
              <div class="mb-1 text-muted">Nov 11</div>
              <p class="mb-auto">
                My experience at Mangalayatan University is great and memorable.
                The mentors at Mangalayatan University helped us enhancing my
                academic and interpersonal skills. I am thankful for Training &
              </p>
              <a href="https://www.linkedin.com/in/vishal-patil-89a38215b"
                >LinkedIn profile</a
              >
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="Vishal.jpeg" height="250px" width="175px" />
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div>
          <h1>Our Recruitment Partners:</h1>
        </div>
        <div class="col-lg-1">
          <img src="Baker.png" height="50px" width="50px" alt="" />
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-1">
          <img src="Info.png" height="50px" width="50px" alt="" />
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-1">
          <img src="cap.png" height="50px" width="50px" alt="" />
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-1">
          <img src="Wipro.png" height="50px" width="50px" alt="" />
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-1">
          <img src="tcs.png" height="50px" width="50px" alt="" />
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-1">
          <img src="L&T.png" height="50px" width="50px" alt="" />
        </div>
        <div class="col-lg-1">
          <img src="Baker.png" height="50px" width="50px" alt="" />
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-1">
          <img src="Info.png" height="50px" width="50px" alt="" />
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-1">
          <img src="cap.png" height="50px" width="50px" alt="" />
        </div>
        <div class="col-lg-1">
          <img src="Baker.png" height="50px" width="50px" alt="" />
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-1">
          <img src="Info.png" height="50px" width="50px" alt="" />
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-1">
          <img src="cap.png" height="50px" width="50px" alt="" />
        </div>
      </div>
    </div>
    <div class="container">
      <h1 text-align:="" center="" style="text-align: center">Our Vision:</h1>

      <p>
        The vision for a placement management system is to create a
        comprehensive platform that empowers organizations to manage their
        recruitment and placement processes efficiently and effectively. The
        system should streamline the entire recruitment process, from job
        posting to candidate selection and onboarding, by providing all the
        necessary tools and features in one platform. The core values that drive
        the vision for a placement management system include: Efficiency: The
        placement management system should be designed to optimize the
        recruitment process, making it faster and more efficient for recruiters
        and candidates alike. Transparency: The system should provide complete
        visibility into the recruitment process for all stakeholders, including
        candidates, recruiters, and hiring managers. Fairness: The system should
        ensure that the recruitment process is fair and objective, without any
        bias or discrimination based on factors such as gender, race, or
        ethnicity. Data-driven: The system should leverage data analytics and
        machine learning algorithms to provide insights and recommendations that
        enable better decision-making. User-centric: The system should be
        designed with the end-user in mind, providing an intuitive and
        user-friendly interface that simplifies the recruitment process.
        Integration: The system should integrate seamlessly with other HR
        systems, such as payroll and performance management, to provide a
        complete end-to-end solution. The ultimate goal of a placement
        management system is to help organizations attract and retain top
        talent, while minimizing the time and effort required to do so. By
        providing a streamlined, data-driven, and user-centric platform, the
        system can help organizations achieve this goal, ultimately driving
        business success and growth.
      </p>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
