
  
  #contact {
    display: flex;
    height: 80vh;
    width: 50%;
    text-align: center;
    font-size: 40px;
  }
  
  #contact-header {
     background-image: url(../../public/images/img/carousel-1.jpg);
    max-width: 100%;
    height: 70vh;
    background-size: cover;
  }
  
  #navbar {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
  }
  
  .section {
    position: relative;
    
  }
  
  
  .section .section-center {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
