
@media (max-width: 767px) {
    .job-post-company {
        padding-top: 70px;
        padding-bottom: 70px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .job-post-company {
        padding-top: 70px;
        padding-bottom: 70px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .job-post-company {
        padding-top: 70px;
        padding-bottom: 70px
    }
}

.post-details2 ul {
    padding-left: 30px
}

.post-details2 ul li {
    list-style-type: circle
}

.post-details3 {
    padding: 30px 30px 30px 30px;
    border: 1px solid #ededed
}

.post-details3 ul li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px
}

.post-details3 ul li:last-child {
    margin-bottom: 50px
}

.post-details4 span {
    color: #5b5c6e;
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    font-size: 18px
}

.post-details4 p {
    margin-bottom: 30px;
    display: block
}

.post-details4 ul li {
    color: #5b5c6e;
    font-weight: 700;
    font-size: 18px;
    display: block
}

.post-details4 ul li span {
    color: #5b5c6e;
    font-weight: 400;
    font-size: 16px;
    display: inline-block;
    padding-left: 18px
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .company-img-details {
        margin-bottom: 20px
    }
}

@media (max-width: 767px) {
    .job-listing-area {
        padding-top: 70px;
        padding-bottom: 70px
    }
}
